.main-page-wrap {
  overflow-y: scroll;
}
.main-page {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding: 10px;
  &.page-1 {
    position: relative;
    p {
      line-height: 160%;
      font-size: 50px;
      font-weight: 300;
    }
    .page-1-1,
    .page-1-2 {
      display: flex;
      align-items: center;
      justify-content: space-around;
      transition: 0.2s;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transition: 0.2s;
      height: 100vh;
    }
    .page-1-2 {
      top: 100%;
    }
  }
  &.page-3 {
    background: lightcyan;
  }
}

.card {
  padding: 2rem;
  width: 40%;
  background: #ffffff91;
  border-radius: 0.2rem;
  height: 70%;
  .title {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 0.5rem;
  }
  .skill-wrap {
    flex-wrap: wrap;
    gap: 0.5rem;
    display: flex;
    li {
      width: calc(20% - 0.5rem);
      text-align: center;
      font-size: 0.8rem;
      flex-shrink: 0;
      .round-img-wrap {
        width: 90%;
        height: auto;
      }
    }
  }
}

.round-img-wrap {
  border-radius: 50%;
  background: #fff;
  overflow: hidden;
  margin: 0 auto;
  img {
    width: 100%;
  }
}
