.main-page-wrap {
  overflow-y: scroll;
}

.main-page {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding: 10px;
}
.main-page.page-1 {
  position: relative;
}
.main-page.page-1 p {
  line-height: 160%;
  font-size: 50px;
  font-weight: 300;
}
.main-page.page-1 .page-1-1,
.main-page.page-1 .page-1-2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: 0.2s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0.2s;
  height: 100vh;
}
.main-page.page-1 .page-1-2 {
  top: 100%;
}
.main-page.page-3 {
  background: lightcyan;
}

.card {
  padding: 2rem;
  width: 40%;
  background: rgba(255, 255, 255, 0.568627451);
  border-radius: 0.2rem;
  height: 70%;
}
.card .title {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}
.card .skill-wrap {
  flex-wrap: wrap;
  gap: 0.5rem;
  display: flex;
}
.card .skill-wrap li {
  width: calc(20% - 0.5rem);
  text-align: center;
  font-size: 0.8rem;
  flex-shrink: 0;
}
.card .skill-wrap li .round-img-wrap {
  width: 90%;
  height: auto;
}

.round-img-wrap {
  border-radius: 50%;
  background: #fff;
  overflow: hidden;
  margin: 0 auto;
}
.round-img-wrap img {
  width: 100%;
}